# wayne-admin-cloud

./: .gitignore  pom.xml
wayne-cloud-common/: pom.xml
wayne-cloud-common/src/main/java/com/wayne/common/config/: CoreConfig.java  SwaggerConfig.java
wayne-cloud-common/src/main/java/com/wayne/common/constant/: ConfigurationConstant.java  ControllerConstant.java  GenerateConstant.java  SystemConstant.java
wayne-cloud-common/src/main/java/com/wayne/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  SystemException.java
wayne-cloud-common/src/main/java/com/wayne/common/listener/: SessionListener.java  SetupListener.java
wayne-cloud-common/src/main/java/com/wayne/common/msg/: DictValue.java
wayne-cloud-common/src/main/java/com/wayne/common/web/: FeignInterceptor.java
wayne-cloud-common/src/main/java/com/wayne/common/xss/: XssRequest.java  XssSupport.java
wayne-cloud-generate/: pom.xml
wayne-cloud-generate/src/main/java/com/wayne/generate/: GenerateApplication.java
wayne-cloud-generate/src/main/java/com/wayne/generate/config/: GenConfig.java
wayne-cloud-generate/src/main/java/com/wayne/generate/controller/: GenController.java
wayne-cloud-generate/src/main/java/com/wayne/generate/domain/: GenTable.java  GenTableColumn.java
wayne-cloud-generate/src/main/java/com/wayne/generate/mapper/: GenTableColumnMapper.java  GenTableMapper.java
wayne-cloud-generate/src/main/java/com/wayne/generate/service/: IGenTableColumnService.java  IGenTableService.java
wayne-cloud-generate/src/main/java/com/wayne/generate/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
wayne-cloud-generate/src/main/resources/: application.yml
wayne-cloud-generate/src/main/resources/templates/: include.html
wayne-cloud-generate/src/main/resources/templates/generate/: edit.html  gen.html  importTable.html
wayne-cloud-generate/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm
wayne-cloud-generate/src/main/resources/vm/java/: controller.java.vm
wayne-cloud-sso-server/: pom.xml
wayne-cloud-sso-server/src/main/java/com/wayne/auth/: AuthServerApplication.java
wayne-cloud-sso-server/src/main/java/com/wayne/auth/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  ResourceServerConfig.java  WebConfigurer.java  WebSecurityConfig.java
wayne-cloud-sso-server/src/main/resources/: application.yml
wayne-cloud-sso-server/src/main/resources/static/admin/css/: main.css
wayne-cloud-sso-server/src/main/resources/templates/: login.html
wayne-cloud-sso-server/src/main/resources/tls/: wayne.jks
wayne-cloud-system/: pom.xml
wayne-cloud-system/src/main/java/com/wayne/system/: SystemApplication.java
wayne-cloud-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  publicKey.txt
wayne-cloud-system/src/main/resources/db/migration/: V1_init_20210611.sql
wayne-cloud-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMailMapper.xml  SysNoticeMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
wayne-cloud-system/src/main/resources/templates/system/config/: add.html  edit.html
wayne-cloud-system/src/main/resources/templates/system/dept/: add.html  edit.html  main.html
wayne-cloud-system/src/main/resources/templates/system/dict/: add.html  edit.html  main.html
wayne-cloud-system/src/main/resources/templates/system/file/: add.html  main.html
wayne-cloud-system/src/main/resources/templates/system/log/: main.html
wayne-cloud-system/src/main/resources/templates/system/mail/: add.html
wayne-cloud-system/src/main/resources/templates/system/notice/: add.html  edit.html  main.html
wayne-cloud-system/src/main/resources/templates/system/power/: add.html  edit.html  main.html
wayne-cloud-system/src/main/resources/templates/system/role/: add.html  edit.html  main.html  power.html
wayne-cloud-system/src/main/resources/templates/system/setup/: main.html
wayne-cloud-system/src/main/resources/templates/system/user/: add.html  center.html  edit.html  main.html  password.html  profile.html
wayne-cloud-web/: pom.xml
wayne-cloud-web/src/main/java/com/wayne/web/: WebApplication.java
wayne-cloud-web/src/main/java/com/wayne/web/domain/: UserAccount.java  (+3 more)
wayne-cloud-web/src/main/resources/: application.yml
wayne-cloud-web/src/main/resources/static/: pear.config.yml  wayne.config.json  wayne.config.yml
wayne-cloud-web/src/main/resources/static/admin/css/: admin.css
wayne-cloud-web/src/main/resources/static/component/code/: index.html
wayne-cloud-web/src/main/resources/templates/: index.html  login.html
wayne-cloud-web/src/main/resources/templates/console/: console.html
wayne-cloud-web/src/main/resources/templates/error/: 403.html  404.html  500.html
wayne-cloud-web/src/main/resources/templates/system/config/: add.html  edit.html  main.html
wayne-cloud-web/src/main/resources/templates/system/dept/: add.html  edit.html  main.html
wayne-cloud-web/src/main/resources/templates/system/dict/: add.html  edit.html  main.html
wayne-cloud-web/src/main/resources/templates/system/doc/: main.html
wayne-cloud-web/src/main/resources/templates/system/file/: add.html  main.html
wayne-cloud-web/src/main/resources/templates/system/log/: main.html
wayne-cloud-web/src/main/resources/templates/system/mail/: add.html  main.html
wayne-cloud-web/src/main/resources/templates/system/monitor/: main.html
wayne-cloud-web/src/main/resources/templates/system/notice/: add.html  edit.html  main.html
wayne-cloud-web/src/main/resources/templates/system/power/: add.html  edit.html  main.html
wayne-cloud-web/src/main/resources/templates/system/role/: add.html  edit.html  main.html  power.html
wayne-cloud-web/src/main/resources/templates/system/setup/: main.html
wayne-cloud-web/src/main/resources/templates/system/user/: add.html  center.html  edit.html  main.html  online.html  profile.html
wayne-cloud-web/src/main/resources/tls/: keystore.p12
(+302 files in other folders)
